body {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(244, 186, 186) 0%,
    rgb(194, 157, 231) 90%
  );
}
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
img {
  width: 200px;
  height: 200px;
}

button {
  display: block;
  margin: 0 auto;
  border: black;
  background-color: white;
  font-size: 24px;
  border-radius: 6px;
  padding: 10px 15px;
  transition: all 150ms ease-in-out;
  font-size: 20px;
  background: black;
  color: white;
  padding: 5px 8px;
  margin-top: 20px;
}
button:hover {
  background: white;
  cursor: pointer;
  color: black;
}

footer {
  text-align: center;
  margin-top: 10px;
}
a {
  text-decoration: none;
}
p {
  line-height: 1.5;
  font-size: 18px;
}
.container {
  max-width: 1000px;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.grid img {
  width: 100%;
  border-radius: 8px;
  transition: all 150ms ease-in-out;
}
.columne-one {
  aspect-ratio: 1 / 1;
}
.grid img:hover {
  transform: scale(2);
  filter: contrast(80%);
}
.dark {
  background: black;
  color: white;
}
.dark .container {
  background-color: rgba(255, 255, 255, 0.2);
}
.dark a {
  color: plum;
}
.dark button {
  background: plum;
  color: white;
}
.dark button:hover {
  background-color: white;
  color: plum;
}

@media (max-width: 600px) {
  img {
    width: 100%;
    height: 300px;
  }
  p {
    text-align: center;
  }
  .container {
    max-width: 600px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
